<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Bản đồ" />
    <item
        android:id="@+id/nav_plots"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Phân tích" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Nhiệm vụ" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Cảnh báo" />
</menu>
