<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Bản đồ" />
    <item
        android:id="@+id/nav_plots"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Lô đất" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Phân tích" />
</menu>
